MONGO_URL=mongodb+srv://nguyenvuhang:s6NWvuyBzL7LTUNl@hang-cluster.ilbxyac.mongodb.net/finalProject?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=nguyenvuhang
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=s6NWvuyBzL7LTUNl
MONGO_PROJECT_NAME-FOR_REFERENCE=finalProject



